﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AzPManager", "AzPManager\AzPManager.csproj", "{E2DF4EC8-CAA9-4834-B78E-3D63B5716116}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthorizationPortal.Manager", "AuthorizationPortal.Manager\AuthorizationPortal.Manager.csproj", "{3CE74FBC-3EAE-4417-9B29-9A0482B44CDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2DF4EC8-CAA9-4834-B78E-3D63B5716116}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2DF4EC8-CAA9-4834-B78E-3D63B5716116}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2DF4EC8-CAA9-4834-B78E-3D63B5716116}.Debug|x64.ActiveCfg = Debug|x64
		{E2DF4EC8-CAA9-4834-B78E-3D63B5716116}.Debug|x64.Build.0 = Debug|x64
		{E2DF4EC8-CAA9-4834-B78E-3D63B5716116}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2DF4EC8-CAA9-4834-B78E-3D63B5716116}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2DF4EC8-CAA9-4834-B78E-3D63B5716116}.Release|x64.ActiveCfg = Release|Any CPU
		{E2DF4EC8-CAA9-4834-B78E-3D63B5716116}.Release|x64.Build.0 = Release|Any CPU
		{3CE74FBC-3EAE-4417-9B29-9A0482B44CDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CE74FBC-3EAE-4417-9B29-9A0482B44CDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CE74FBC-3EAE-4417-9B29-9A0482B44CDF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3CE74FBC-3EAE-4417-9B29-9A0482B44CDF}.Debug|x64.Build.0 = Debug|Any CPU
		{3CE74FBC-3EAE-4417-9B29-9A0482B44CDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CE74FBC-3EAE-4417-9B29-9A0482B44CDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CE74FBC-3EAE-4417-9B29-9A0482B44CDF}.Release|x64.ActiveCfg = Release|Any CPU
		{3CE74FBC-3EAE-4417-9B29-9A0482B44CDF}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FFDD0647-0984-4F45-B1D3-47388E0C4017}
	EndGlobalSection
EndGlobal
