﻿<Application x:Class="AzPManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AzPManager"
             xmlns:models="clr-namespace:AzPManager.ViewModels"
             xmlns:view="clr-namespace:AzPManager.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type models:LoginModel}">
            <view:ViewLogin />
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:DataEntryModel}">
            <view:ViewDataEntry />
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:DeploymentModel}">
            <view:ViewDeployment />
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:TestModel}">
            <view:ViewTest />
        </DataTemplate>
    </Application.Resources>
</Application>
