﻿<UserControl x:Class="AzPManager.Controls.ViewTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AzPManager.Controls"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        
        <!--Heading:-->
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Test Functionality:"></TextBlock>
        
        <!--Results:-->
        <ListBox Grid.Row="1" Margin="0" ItemsSource="{Binding TestResults}"></ListBox>

        <!--Buttons:-->
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnTest" Padding="5" Margin="5" Content="Test" MinWidth="64" Command="{Binding TestCommand}"></Button>
        </WrapPanel>

    </Grid>
</UserControl>
