﻿<UserControl x:Class="AzPManager.Controls.ViewDataEntry"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AzPManager.Controls"
             mc:Ignorable="d" >
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Row 1: Heading-->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Text="Locate the directory that contains the Authroization Portal Zip Archives:"></TextBlock>

        <!--Row 2: AzP Zip Directory-->
        <!--<TextBlock Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right" Text="Directory:" Margin="5"></TextBlock>-->
        <WrapPanel Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center">
            <xctk:WatermarkTextBox x:Name="txtDirectory" Margin="20,0,20,0" MinWidth="200" VerticalAlignment="Center" HorizontalAlignment="Stretch" Watermark="Directory" Text="{Binding ChosenDirectory}"></xctk:WatermarkTextBox>
            <Button x:Name="btnAdd" Width="28" Height="24" Margin="5" Content="..." ToolTip="Click here to open a dialog and select the directory that contains the Authorization Portal zip archives." Command="{Binding OpenDirCommand}"></Button>
        </WrapPanel>
        <!--Row 3: Validation-->
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="Red" TextWrapping="Wrap" Text="{Binding ValidationMessage}"/>

        <!--Row 4: Buttons-->
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button x:Name="btnLogin" Margin="10" Padding="5" Content="Validate" MinWidth="64" ToolTip="Click 'Validate' to prepare the zips and validate that the configuration matches." Command="{Binding ValidateCommand}"></Button>
        </WrapPanel>


    </Grid>
</UserControl>
